APP_NAME=NewsAggregator
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://newsapp.localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=news_db
DB_PORT=3306
DB_DATABASE=news_app
DB_USERNAME=root
DB_PASSWORD=Test@123

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

NEWSORG_API_URL="https://newsapi.org/v2/everything"
NEWSORG_API_KEY=

NYT_API_URL="https://api.nytimes.com/svc/search/v2/articlesearch.json"
NYT_API_KEY=

GUARDIAN_API_URL="https://content.guardianapis.com/search"
GUARDIAN_API_KEY=

NEWSAPI_API_URL="https://eventregistry.org/api/v1/article/getArticlesForTopicPage"
NEWSAPI_API_URL_ID=
NEWSAPI_API_KEY=